<!DOCTYPE html>
<html>
  <head>
    <style>
      *{
        padding:10px;
        text-align: center;
        margin: auto;
      }
      body{
      width:1600px;
      height:auto;
      border: 8px solid purple;
      border-radius: 32px;
      padding-left:50px;
      padding-top:100px;
      padding-bottom:100px;
      background: linear-gradient(-45deg, rgba(235,241,246,1) 0%,rgba(171,211,238,1) 50%,rgba(137,195,235,1) 51%,rgba(213,235,251,1) 100%);
      }
      h1{
        font-size: 50px;
        color: green;
      }
      h2{
        font-weight: bold;
      }
      .clickables{
        position: absolute; left:1400px; top: 50px;
        font-size:22px;
      }
      .photoblock{
        height:200px;
        width:200px;
        border:3px solid white;
      }
      .add_item{
        position: absolute; left:1400px; bottom: 850px;
        font-size:22px;
      }
      .mywishes{
        width: 1400px;
        margin-top:50px; margin-bottom:50px;
        height:auto;
        overflow:scroll;
        padding-left:50px;
        border: 5px solid red;
        border-radius:10px;
      }
      .otherwishes{
        width: 1400px;
        height:auto;
        overflow:scroll;
        border: 5px solid red;
        border-radius: 10px;
      }
      th{
        font-size:26px;
        font-weight: bolder;
      }
      tr{
        font-size:22px;
      }
      img{
        margin:0px;
        padding:0px;
        width:100%;
        height:auto;
      }
      #blonde{
        position: absolute; left:150px; top:50px;
        border: 3px solid orange;
        width: 120px;
        height: 120px;
      }
      #asian{
        position: absolute; left:300px; top:50px;
        border: 3px solid orange;
        width: 120px;
        height: 120px;
      }
      #latina{
        position: absolute; left:450px; top:50px;
        border: 3px solid orange;
        width: 120px;
        height: 120px;
      }
      #twins{
        position: absolute; left:600px; top:50px;
        border: 3px solid orange;
        width: 120px;
        height: 120px;
      }
    </style>
    <meta charset="utf-8">
    {% load staticfiles %}
    <title>dashboard</title>
  </head>
  <body>
    <h1>Hello, {{request.session.name}}!</h1>
    <h2>Your Wish List:</h2>

    <table class="mywishes">
      <tr>
        <th>Item</th>
        <th>Added by</th>
        <th>Date Added</th>
        <th>Action</th>
      </tr>

      {% if mywishes %}
        {% for m in mywishes%}
          <tr>
            <td>
              <a href = "/wish_items/{{m.id}}">{{m.item}}</a>
            </td>
            <td>{{m.added_by.name}}</td>
            <td>{{m.created_at}}</td>
            {% if m.added_by.id == request.session.user_id %}
              <td><a href="/deletewish/{{m.id}}">Delete</a></td>
            {% else %}
              <td><a href = "/removewish/{{m.id}}">Remove from my Wishlist</a></td>
            {% endif %}
          </tr>
        {% endfor %}
      {% endif %}
    <br>
    <br>
    <h2>Other Users' Wish List:</h2>
    <table class="otherwishes">
      <tr>
        <th>Item</th>
        <th>Added by</th>
        <th>Date Added</th>
        <th>Action</th>
      </tr>

      {% if otherwishes %}
        {% for o in otherwishes %}
          <tr>
            <td>
                <a href = "/wish_items/{{o.id}}">{{o.item}}</a>
            </td>
            <td>{{o.added_by.name}}</td>
            <td>{{o.created_at}}</td>
            <td>
              <a href = "/addwish/{{o.id}}">Add to my Wishlist</a>
            </td>
          </tr>
        {% endfor %}
      {% endif %}
    </table>
    <div class="clickables">
      <a href="logout">Logout</a>
    </div>
    <div class="add_item">
      <a href="additem">Add Item</a>
    </div>
    <div id="blonde" ><img src="/static/belt3/images/blonde.png" alt="blonde"></div>
    <div id="asian"><img src="/static/belt3/images/asian.png" alt="asian"></div>
    <div id="latina"><img src="/static/belt3/images/latina.png" alt="latina"></div>
    <div id="twins"><img src="static/belt3/images/twins.png" alt="twins"></div>
  </body>
</html>
